<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Корзина</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/scripts.css">
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<header class="header">
	<div class="header-top">
		<div class="container-fluid">
			<div class="header-icons">
				<a href="#" class="icon icon-nav md-visible js-nav_open"></a>
				<a href="#search-popup" class="icon icon-search" data-bs-toggle="offcanvas"></a>
				<a href="#" class="icon icon-pin md-hidden"></a>
			</div>
			<div class="header-logo">
				<a href="#"><img src="images/logo.svg" alt=""></a>
			</div>
			<div class="header-icons">
				<a href="#contacts-popup" class="icon icon-phone" data-bs-toggle="offcanvas"></a>
				<a href="#" class="icon icon-user md-hidden"></a>
				<a href="basket.html" class="icon icon-bag">
					<span class="badge">1</span>
				</a>
			</div>
		</div>
	</div>
	<nav class="navmenu">
		<ul>
			<li>
				<a href="https://k-ost.github.io/pierre/">Помолвочные кольца</a>
				<div class="dropdown_nav">
					<div class="dropdown_nav-header">
						<button class="dropdown_nav-close"></button>
						<a href="#">Помолвочные кольца</a>
					</div>
					<div class="dropdown_nav-container">
						<div class="dropdown_nav-nav">
							<div class="grid grid-3 grid-md-1">
								<div class="dropdown_nav-col">
  <div class="dropdown_nav-title">Blue Book</div>
  <ul>
    
    <li><a href="#">Blue Book 2024: Tiffany Céleste</a></li>
    
    <li><a href="#">Wings</a></li>
    
    <li><a href="#">Ray of Light</a></li>
    
  </ul>
</div><!-- /dropdown_nav-col -->
								<div class="dropdown_nav-col">
  <div class="dropdown_nav-title">Tiffany & Co.</div>
  <ul>
    
    <li><a href="#">Außergewöhnliche Edelsteine</a></li>
    
    <li><a href="#">Der Tiffany Diamant</a></li>
    
    <li><a href="#">Legendäre Diamanten</a></li>
    
  </ul>
</div><!-- /dropdown_nav-col -->
								<div class="dropdown_nav-col">
  <div class="dropdown_nav-title">Jean Schlumberger</div>
  <ul>
    
    <li><a href="#">Schlumberger Designs</a></li>
    
    <li><a href="#">Jean Schlumberger</a></li>
    
  </ul>
</div><!-- /dropdown_nav-col -->
								<div class="dropdown_nav-col">
  <div class="dropdown_nav-title">Blue Book</div>
  <ul>
    
    <li><a href="#">Blue Book 2024: Tiffany Céleste</a></li>
    
    <li><a href="#">Wings</a></li>
    
    <li><a href="#">Ray of Light</a></li>
    
  </ul>
</div><!-- /dropdown_nav-col -->
							</div>
						</div>
						<div class="dropdown_nav-images">
							<img src="images/uploads/product1.webp" alt="">
						</div>
					</div>
				</div><!-- /dropdown_nav -->
			</li>
			<li>
				<a href="https://www.tiffany.de/jewelry/rings/tiffany-harmony-platinum-round-brilliant-diamonds-rings-60004595.html">Обручальные кольца</a>
				<div class="dropdown_nav">
					<div class="dropdown_nav-header">
						<button class="dropdown_nav-close"></button>
						<a href="#">Обручальные кольца</a>
					</div>
					<div class="dropdown_nav-container">
						<div class="dropdown_nav-nav">
							<div class="grid grid-3 grid-md-1">
								<div class="dropdown_nav-col">
  <div class="dropdown_nav-title">Kategorien</div>
  <ul>
    
    <li><a href="#">Halsketten & Anhänger</a></li>
    
    <li><a href="#">Ohrringe</a></li>
    
    <li><a href="#">Armbänder</a></li>
    
    <li><a href="#">Ringe</a></li>
    
    <li><a href="#">Broschen</a></li>
    
    <li><a href="#">Alle Kategorien ansehen</a></li>
    
  </ul>
</div><!-- /dropdown_nav-col -->
								<div class="dropdown_nav-col">
  <div class="dropdown_nav-title">Kollektionen</div>
  <ul>
    
    <li><a href="#">Tiffany Lock</a></li>
    
    <li><a href="#">Tiffany T</a></li>
    
    <li><a href="#">Tiffany HardWear</a></li>
    
    <li><a href="#">Tiffany Knot</a></li>
    
    <li><a href="#">Tiffany & Co. Schlumberger™</a></li>
    
    <li><a href="#">Titan by Pharrell Williams</a></li>
    
    <li><a href="#">Return to Tiffany™</a></li>
    
    <li><a href="#">Elsa Peretti®</a></li>
    
    <li><a href="#">Paloma Picasso®</a></li>
    
  </ul>
</div><!-- /dropdown_nav-col -->
								<div class="dropdown_nav-col">
  <div class="dropdown_nav-title">Tiffany & Co.</div>
  <ul>
    
    <li><a href="#">Neuer Schmuck</a></li>
    
    <li><a href="#">Beliebtester Schmuck</a></li>
    
    <li><a href="#">Online Exclusives</a></li>
    
    <li><a href="#">Perlen</a></li>
    
    <li><a href="#">Diamanten</a></li>
    
  </ul>
</div><!-- /dropdown_nav-col -->
								<div class="dropdown_nav-col">
  <div class="dropdown_nav-title">Metal</div>
  <ul>
    
    <li><a href="#">Gelbgold</a></li>
    
    <li><a href="#">Weißgold</a></li>
    
    <li><a href="#">Silber</a></li>
    
  </ul>
</div><!-- /dropdown_nav-col -->
							</div>
						</div>
						<div class="dropdown_nav-images">
							<div class="grid grid-2">
								<a href="#"><img src="images/uploads/product1.webp" alt=""> <span>Tiffany Lock</span></a>
								<a href="#"><img src="images/uploads/product2.webp" alt=""> <span>Tiffany T</span></a>
								<a href="#"><img src="images/uploads/product1.webp" alt=""> <span>Tiffany HardWear</span></a>
								<a href="#"><img src="images/uploads/product2.webp" alt=""> <span>Tiffany Knot</span></a>
							</div>
						</div>
					</div>
				</div><!-- /dropdown_nav -->
			</li>
			<li><a href="#">Ювелирные украшения</a></li>
		</ul>
	</nav>
</header><!-- /header -->

<section class="middle_section basket_header">
  <div class="container-fluid">
    <h1>Корзина <small>(3)</small></h1>
  </div><!-- /container -->
</section><!-- /middle_section -->

<section class="middle_section">
  <div class="container-fluid">
    
    <div class="row">
      <div class="col-12 col-lg-7">
        <div class="basket_item-list">
          <div class="basket_item">
  <div class="basket_item-img">
    <img src="images/uploads/product4.webp" alt="">
  </div>
  <div class="basket_item-details">
    <div class="basket_item-title">
      <a href="product.html">Tiffany Soleste</a>
    </div>
    <div class="basket_item-cat">
      <a href="#">Ohrringe</a>
    </div>
    <ul class="basket_item-features">
      <li><b>Material</b> Platin</li>
      <li><b>Menge</b> 1</li>
    </ul>
    <div class="basket_item-text">Kostenlose Standardlieferung 3 Werktage</div>
    <div class="basket_item-footer">
      <a href="#">Bearbeiten</a>
      <a href="#">Speichern</a>
      <a href="#">Löschen</a>
    </div>
  </div>
  <div class="basket_item-price">€ 4.950</div>
</div><!-- /basket_item -->
          <div class="basket_item">
  <div class="basket_item-img">
    <img src="images/uploads/product4.webp" alt="">
  </div>
  <div class="basket_item-details">
    <div class="basket_item-title">
      <a href="product.html">Tiffany Soleste</a>
    </div>
    <div class="basket_item-cat">
      <a href="#">Ohrringe</a>
    </div>
    <ul class="basket_item-features">
      <li><b>Material</b> Platin</li>
      <li><b>Menge</b> 1</li>
    </ul>
    <div class="basket_item-text">Kostenlose Standardlieferung 3 Werktage</div>
    <div class="basket_item-footer">
      <a href="#">Bearbeiten</a>
      <a href="#">Speichern</a>
      <a href="#">Löschen</a>
    </div>
  </div>
  <div class="basket_item-price">€ 4.950</div>
</div><!-- /basket_item -->
          <div class="basket_item">
  <div class="basket_item-img">
    <img src="images/uploads/product4.webp" alt="">
  </div>
  <div class="basket_item-details">
    <div class="basket_item-title">
      <a href="product.html">Tiffany Soleste</a>
    </div>
    <div class="basket_item-cat">
      <a href="#">Ohrringe</a>
    </div>
    <ul class="basket_item-features">
      <li><b>Material</b> Platin</li>
      <li><b>Menge</b> 1</li>
    </ul>
    <div class="basket_item-text">Kostenlose Standardlieferung 3 Werktage</div>
    <div class="basket_item-footer">
      <a href="#">Bearbeiten</a>
      <a href="#">Speichern</a>
      <a href="#">Löschen</a>
    </div>
  </div>
  <div class="basket_item-price">€ 4.950</div>
</div><!-- /basket_item -->
        </div>
      </div>

      <div class="col-12 col-lg-5">
        <div class="checkout_box">
  <div class="checkout_box-top">
    <div class="checkout_line">
      <div class="checkout_line-name"><b>Итого</b></div>
      <div class="checkout_line-value">2700 евро</div>
    </div>

    <div class="deliveries">
      <div class="checkout_line">
        <div class="checkout_line-name">Бесплатная стандартная доставка</div>
        <div class="checkout_line-value">0 евро</div>
      </div>

      <a href="#otherDeliveries" class="spoiler-title sm collapsed" data-bs-toggle="collapse">Посмотреть другие варианты доставки</a>
      <div class="collapse" id="otherDeliveries">
        <div class="deliveries-body">
          <div class="delivery_option">
  <label>
    <input type="radio" class="form-radio" name="deliveryPrice" checked>
    <span class="delivery_option-details">
      <span class="delivery_option-title">Бесплатная стандартная доставка</span>
      3 рабочих дня
    </span>
    <span class="delivery_option-price">€ 0</span>
  </label>
</div><!-- /delivery_option -->
          <div class="delivery_option">
  <label>
    <input type="radio" class="form-radio" name="deliveryPrice" >
    <span class="delivery_option-details">
      <span class="delivery_option-title">Бесплатная доставка на следующий рабочий день</span>
      При заказе до 13:00 (пн-пт)
    </span>
    <span class="delivery_option-price">€ 0</span>
  </label>
</div><!-- /delivery_option -->
        </div>
      </div>
    </div><!-- /deliveries -->

    <div class="checkout_line checkout_line-total">
      <div class="checkout_line-name"><b>Ориентировочная общая сумма</b></div>
      <div class="checkout_line-value">2700 евро</div>
    </div>
    <div class="checkout_line checkout_line-last">
      <div class="checkout_line-name">Бесплатная стандартная доставка и возврат</div>
    </div>

    <a href="#" class="btn btn-primary btn-block"><span>Оформление заказа</span></a>
    <a href="#" class="btn btn-outlined btn-block">PayPal</a>
  </div><!-- /checkout_box-top -->

  <div class="checkout_box-bottom">
    <div class="row">
      <div class="col-5">
        <img src="images/gift.jpg" alt="">
      </div>
      <div class="col-7">
        <h4>Die Tiffany Blue Box®</h4>
        <p>Alle Tiffany & Co. Einkäufe werden in einer Tiffany Blue Box® verpackt geliefert.</p>
        <a href="#">Verpackung und Geschenkoptionen</a>
      </div>
    </div>
  </div><!-- /checkout_box-bottom -->
</div><!-- /checkout_box -->

<div class="checkout_list" id="checkoutList">
  <h4>Tiffany Erlebnis</h4>

  <div class="accordion">
    <a href="#checkoutNav1" class="spoiler-title collapsed" data-bs-toggle="collapse">Kontakt</a>
    <div id="checkoutNav1" class="accordion-collapse collapse" data-bs-parent="#checkoutList">
      <div class="accordion-body">
        <p>Sollten Sie Hilfe bei Ihrer Bestellung benötigen oder weitere Informationen wünschen, wenden Sie sich bitte an unser Client Care Center.</p>
        <p>Unsere Kundenbetreuer sind von Montag bis Freitag von 9 bis 18 Uhr erreichbar. An Wochenenden und Feiertagen ist geschlossen.</p>
        <p>Anruf: 0800 200 7669</p>
        <p>E-Mail: clientcare.de@tiffany.com</p>
      </div>
    </div>
  </div><!-- /accordion -->

  <div class="accordion">
    <a href="#checkoutNav2" class="spoiler-title collapsed" data-bs-toggle="collapse">Lieferung & Rücksendungen</a>
    <div id="checkoutNav2" class="accordion-collapse collapse" data-bs-parent="#checkoutList">
      <div class="accordion-body">
        <p>Lieferung</p>
        <p>Tiffany & Co. bietet kostenlosen Versand für alle Bestellungen. Bitte kalkulieren Sie 3 Werktage für den Versand Ihrer bestellten Artikel.</p>
        <p>Lieferung am nächsten Tag</p>
        <p>Wir können Ihre Bestellung am nächsten Tag für 18 € pro Adresse liefern. Bei einem Bestellwert von über 500 € ist die Lieferung am nächsten Tag kostenlos. Bestellungen, die bis 13 Uhr von Montag bis Freitag aufgegeben werden, werden am nächsten Werktag zugestellt, außer an Feiertagen.</p>
        <p>Bitte beachten Sie, dass einige Gebiete möglicherweise nicht für diesen Service geeignet sind. Wir bitten Sie, die Eignung Ihrer Adresse während des Bestellvorgangs zu überprüfen, um sicherzustellen, dass Lieferoptionen für Ihren Standort verfügbar sind.</p>
        <p>Rücksendung</p>
        <p>Rücksendungen und Umtäusche sind kostenlos möglich. Rückerstattungen sind innerhalb von 30 Tagen ab der Zustellung möglich. Um Ihre Bestellung zu retournieren, besuchen Sie Rücksendungen, um das notwendige Versandetikett auszudrucken und vereinbaren Sie einen Termin zur Abholung oder geben Sie das Paket an Ihrer nächsten UPS Station ab.</p>
      </div>
    </div>
  </div><!-- /accordion -->

  <div class="accordion">
    <a href="#checkoutNav3" class="spoiler-title collapsed" data-bs-toggle="collapse">Zahlungsarten & sichere Transaktionen</a>
    <div id="checkoutNav3" class="accordion-collapse collapse" data-bs-parent="#checkoutList">
      <div class="accordion-body">
        <p>Tiffany & Co. akzeptiert die folgenden Zahlungsarten:</p>
        <ul>
          <li>PayPal</li>
          <li>Apple Pay</li>
          <li>Visa</li>
          <li>American Express</li>
          <li>Mastercard</li>
          <li>Maestro</li>
        </ul>
        <p>Um die Sicherheit Ihrer Daten zu gewährleisten, verwenden wir beim Übertragen und Empfangen von Daten sichere Verschlüsselungstechnologien.</p>
      </div>
    </div>
  </div><!-- /accordion -->

  <div class="accordion">
    <a href="#checkoutNav4" class="spoiler-title collapsed" data-bs-toggle="collapse">Produktpflege und Reparatur</a>
    <div id="checkoutNav4" class="accordion-collapse collapse" data-bs-parent="#checkoutList">
      <div class="accordion-body">
        <p>Wir wissen, wie viel Ihnen Ihre Lieblingsstücke von Tiffany bedeuten. Deshalb bieten wir eine Reihe von Serviceleistungen an, damit Ihr Schmuck so schön bleibt wie am ersten Tag. Das umschließt Reinigung, Polieren, Passformänderungen und mehr.</p>
        <p>Wenn Sie mehr über unsere Pflege- und Reparaturdienste erfahren möchten, wenden Sie sich bitte an unseren Kundendienst unter 0800 200 7669.</p>
      </div>
    </div>
  </div><!-- /accordion -->
</div><!-- /checkout_list -->
      </div>
    </div><!-- /grid -->
    
  </div><!-- /container -->
</section><!-- /middle_section -->

<div class="offcanvas offcanvas-top" id="search-popup" tabindex="-1">
  <div class="offcanvas-header">
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div class="search-popup-form">
      <form action="#">
        <input type="text" class="form-control" placeholder="Поиск по сайту">
      </form>
    </div>
    <div class="search-popup-title">Популярные запросы</div>
    <div class="search-popup-list">
      <a href="#" class="btn btn-secondary btn-sm">Запрос</a>
      <a href="#" class="btn btn-secondary btn-sm">Запрос</a>
      <a href="#" class="btn btn-secondary btn-sm">Запрос</a>
      <a href="#" class="btn btn-secondary btn-sm">Запрос</a>
      <a href="#" class="btn btn-secondary btn-sm">Запрос</a>
    </div>
  </div>
</div><!-- /offcanvas -->
<div class="offcanvas offcanvas-end" id="contacts-popup" tabindex="-1">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">Связаться с нами</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <p><img src="images/contacts-image.jpg" alt=""></p>
    <div class="contacts-text">
      <p>Наши консультанты по работе с клиентами всегда готовы помочь вам: от поиска идеального подарка Tiffany до советов по стилю.</p>
      <p>Часы работы службы поддержки клиентов:<br> понедельник-пятница: с 9:30 до 18:00.</p>
    </div>
    <ul class="contacts-menu">
      <li><a href="tel:08002007669​"><span class="icon icon-call"></span> Звоните (0800 200 7669​)</a></li>
      <li><a href="#"><span class="icon icon-meet"></span> Назначить встречу</a></li>
      <li><a href="#"><span class="icon icon-envelope"></span> Электронная почта</a></li>
    </ul>
  </div>
</div><!-- /offcanvas -->

<footer class="footer">
	<div class="container-fluid">
		<div class="footer-top">
			<div class="grid footer-grid" id="accordionFooter">
        <div class="accordion-item">
          <div class="footer-title collapsed" data-bs-toggle="collapse" data-bs-target="#foot1">Меню сайта</div>
          <div id="foot1" class="accordion-collapse collapse" data-bs-parent="#accordionFooter">
            <div class="accordion-body">
              <ul class="footer-menu">
  <li><a href="#">О PIERRE</a></li>
  <li><a href="#">КОНТАКТЫ</a></li>
  <li><a href="#">ПРОЦЕСС ЗАКАЗА</a></li>
  <li><a href="#">ВОПРОСЫ И ОТВЕТЫ</a></li>
  <li><a href="#">ОТЗЫВЫ КЛИЕНТОВ</a></li>
  <li><a href="#">СПОСОБЫ ОПЛАТЫ</a></li>
  <li><a href="#">ОПЛАТА В КРЕДИТ</a></li>
  <li><a href="#">БЕСПЛАТНАЯ ДОСТАВКА</a></li>
  <li><a href="#">ГАРАНТИЯ КАЧЕСТВА</a></li>
  <li><a href="#">ЖУРНАЛ PIERRE</a></li>
  <li><a href="#">КОЛЬЦА</a></li>
  <li><a href="#">СЕРЬГИ</a></li>
  <li><a href="#">КАТАЛОГ</a></li>
</ul>
            </div>
          </div>
        </div><!-- /accordion-item -->

        <div class="accordion-item">
          <div class="footer-title collapsed" data-bs-toggle="collapse" data-bs-target="#foot2">Адрес</div>
          <div id="foot2" class="accordion-collapse collapse" data-bs-parent="#accordionFooter">
            <div class="accordion-body">
              <div>
  <div class="fs5 footer-line"><a href="tel:88001002824">8-800-100-28-24</a></div>
  <div class="fs3 footer-line">
    <a href="#">Обратный звонок</a>
  </div>
  <div class="footer-line">
    <div class="fs3">Москва, ул. Брянская, д.5</div>
    <b class="fs1">Санкт-Петербург, Вознесенский пр., 6</b>
  </div>
</div>
            </div>
          </div>
        </div><!-- /accordion-item -->

        <div class="accordion-item">
          <div class="footer-title collapsed" data-bs-toggle="collapse" data-bs-target="#foot3">Контакты</div>
          <div id="foot3" class="accordion-collapse collapse" data-bs-parent="#accordionFooter">
            <div class="accordion-body">
              <div>
  <div class="fs3 footer-line"><b>Работаем пн-сб<br> с 12 до 21 по записи</b></div>
  <div class="fs3 footer-line footer-payment">
    <b class="me-2">Принимаем</b>
    <img src="images/svg/visa.svg" alt="" class="me-2">
    <img src="images/svg/mastercard.svg" alt="">
  </div>
  <!-- <div class="footer-item">
    <b class="fs3">Пишите:</b>
    <a href="mailto:sales@pierrejewellery.ru">sales@pierrejewellery.ru</a>
  </div> -->
</div>
            </div>
          </div>
        </div><!-- /accordion-item -->
			</div><!-- /grid -->
		</div><!-- /footer-top -->
		
		<div class="copyright">
			<div class="copyright-left">
				<b>© 2016-2023 Ювелирный магазин PIERRE – интернет-магазин ювелирных изделий в Москве.</b><br>
				<small>При использовании любых материалов сайта, включая фотографии и тексты, активная ссылка на https://pierrejewellery.ru обязательна.</small>
			</div>
			<div class="copyright-right">
				<a href="#">Карта сайта</a>
			</div>
		</div><!-- /copyright -->
	</div><!-- /container-fluid -->
</footer><!-- /footer -->

<div class="fixed_socials">
  <a href="#" class="fixed_socials-whatsapp"></a>
  <a href="#" class="fixed_socials-telegram"></a>
</div><!-- /fixed_socials -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>